<resources>
    <color name="colorPrimaryDark">#BB86FC</color> <!-- Dark primary color -->
    <color name="colorOnPrimaryDark">#818589</color> <!-- Dark text on primary color -->
    <color name="colorBackgroundDark">#818589 </color> <!-- Dark background color -->
    <color name="colorSurfaceDark">#818589 </color> <!-- Dark surface color -->
    <color name="colorOnSurfaceDark">#FFFFFF</color> <!-- Light text on dark surfaces -->
    <color name="colorPrimaryVariantDark">#3700B3</color> <!-- Darker primary color -->
    <color name="colorSecondaryDark">#03DAC6</color> <!-- Dark secondary color -->
    <color name="colorOnSecondaryDark">#FFFFFF</color> <!-- Text on secondary elements -->
</resources>
