<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projecttwobh.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_inventory"
            app:destination="@id/navigation_inventory" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_adjustments"
            app:destination="@id/navigation_adjustments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_database" />

    <fragment
        android:id="@+id/navigation_adjustments"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_adjustments" />
</navigation>