<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projecttwobh.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Database Activity (Inventory Screen) -->
    <activity
        android:id="@+id/databaseActivity"
        android:name="com.example.projecttwobh.DatabaseActivity"
        android:label="Inventory"
        tools:layout="@layout/fragment_database" />

    <!-- Adjustments Fragment -->
    <fragment
        android:id="@+id/adjustmentsFragment"
        android:name="com.example.projecttwobh.AdjustmentsFragment"
        android:label="Adjustments"
        tools:layout="@layout/fragment_adjustments" />
</navigation>
