<resources>
    <color name="colorPrimaryLight">#6200EE</color> <!-- Light primary color -->
    <color name="colorOnPrimaryLight">#FFFFFF</color> <!-- Light text on primary color -->
    <color name="colorBackgroundLight">#FFFFFF</color> <!-- Light background color -->
    <color name="colorSurfaceLight">#FFFFFF</color> <!-- Light surface color -->
    <color name="colorOnSurfaceLight">#000000</color> <!-- Dark text on light surfaces -->
    <color name="colorPrimaryVariantLight">#3700B3</color> <!-- Darker primary color -->
    <color name="colorSecondaryLight">#03DAC6</color> <!-- Light secondary color -->
    <color name="colorOnSecondaryLight">#000000</color> <!-- Text on secondary elements -->

    // dark mode colors
    <color name="colorPrimaryDark">#BB86FC</color> <!-- Dark primary color -->
    <color name="colorOnPrimaryDark">#818589</color> <!-- Dark text on primary color -->
    <color name="colorBackgroundDark">#818589</color> <!-- Dark background color -->
    <color name="colorSurfaceDark">#818589</color> <!-- Dark surface color -->
    <color name="colorOnSurfaceDark">#FFFFFF</color> <!-- Light text on dark surfaces -->
    <color name="colorPrimaryVariantDark">#3700B3</color> <!-- Darker primary color -->
    <color name="colorSecondaryDark">#03DAC6</color> <!-- Dark secondary color -->
    <color name="colorOnSecondaryDark">#FFFFF</color> <!-- Text on secondary elements -->
</resources>
