<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Dark Theme -->
    <style name="Base.Theme.ProjectTwoBH.Dark" parent="Theme.Material3.Dark">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryDark</item>

        <!-- Background Colors -->
        <item name="android:windowBackground">@color/colorBackgroundDark</item>
        <item name="android:colorBackground">@color/colorBackgroundDark</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/colorOnBackgroundDark</item>
        <item name="android:textColorSecondary">@color/colorOnSurfaceDark</item>

        <!-- Surface Colors -->
        <item name="colorSurface">@color/colorSurfaceDark</item>
        <item name="colorOnSurface">@color/colorOnSurfaceDark</item>

        <!-- Secondary Colors -->
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantDark</item>
        <item name="colorSecondary">@color/colorSecondaryDark</item>
        <item name="colorOnSecondary">@color/colorOnSecondaryDark</item>

        <!-- Toolbar and Action Bar Colors -->
        <item name="actionBarStyle">@style/Theme.ProjectTwoBH.AppBarOverlay</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariantDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>
