<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.home.HomeFragment"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="161dp"
        android:layout_marginBottom="100dp"
        android:background="#058DF5"
        android:fontFamily="@font/anek_gujarati_bold"
        android:padding="16dp"
        android:text="Welcome to your InventoryManagement Application!"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/anek_gujarati_bold"
        android:padding="13dp"
        android:text="To view your entire stock of inventory with the ability to add or remove quantity click here:"
        android:textAlignment="center"
        android:textColor="@color/colorOnPrimaryLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_inventory_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_inventory_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:backgroundTint="@color/colorBackgroundDark"
        android:text="Inventory Grid-View"
        android:textColor="@color/colorOnPrimaryLight"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="407dp"
        android:fontFamily="@font/anek_gujarati_bold"
        android:padding="13dp"
        android:text="To add new items into the system or remove old ones as well as adjusting quantity, click here:"
        android:textAlignment="center"
        android:textColor="@color/colorOnPrimaryLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <Button
        android:id="@+id/button_inventory_adjustments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:backgroundTint="@color/colorBackgroundDark"
        android:text="Inventory Adjustments"
        android:textColor="@color/colorOnPrimaryLight"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/anek_gujarati_bold"
        android:padding="16dp"
        android:text="Current Notifications:"
        android:textColor="@color/colorOnPrimaryLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/button_inventory_adjustments" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166dp"
        android:fontFamily="@font/anek_gujarati_bold"
        android:text="No Notifications at This Time."
        android:textColor="@color/colorOnPrimaryLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:layout_marginBottom="343dp"
        android:background="?android:attr/textColorSecondary"
        android:foreground="@android:drawable/ic_menu_manage"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
